# NonsenseMovieApp

./: settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/non/nonsensemovieapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/non/nonsensemovieapp/core/: Constants.kt
app/src/main/java/com/non/nonsensemovieapp/models/: Movie.kt
app/src/main/java/com/non/nonsensemovieapp/network/: MovieClient.kt  WebService.kt
app/src/main/java/com/non/nonsensemovieapp/network/response/: MovieResponse.kt
app/src/main/java/com/non/nonsensemovieapp/ui/: MainActivity.kt  MovieAdapter.kt  MovieDetails.kt
app/src/main/java/com/non/nonsensemovieapp/viewmodel/: MovieViewModel.kt
app/src/main/res/drawable/: button_shape.xml
app/src/main/res/layout/: activity_main.xml  activity_movie_details.xml  item_rv_movie.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-v23/: themes.xml
app/src/test/java/com/non/nonsensemovieapp/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
